TENSORBOARD_LOGS = ""
TORCH_MODEL_FILEPATH = ""
TRAIN_FILEPATH = ""
OPTIMISATION =　True

DATA_PATH = ""
MODEL_PATH = ""

DB_HOST = ""
DB_PORT = ""
DB_NAME = ""
DB_USER = ""
DB_PASS = ""
DB_SCHEMA = "ml"