# datascience directories & pathes
DATA_PATH = "user_data/input"
TRAIN_FILEPATH = "user_data/input/labeled_df.csv"
MODEL_PATH = "user_data/models"
OPTIMISATION =　True
TORCH_MODEL_FILEPATH = "user_data/models/test/profit_reward_double_ddqn_model_1200m_1ke"
TENSORBOARD_LOGS = "user_data/logs/tf"

# agent settings
SETTINGS = "user_data/config/settings.yaml"

# monitoring settings
RECREATE_DB = False
DB_HOST = ""
DB_PORT = ""
DB_NAME = ""
DB_USER = ""
DB_PASS = ""
DB_SCHEMA = ""